<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Burger Fenix</title>
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
    <header>
        <img src="./images/logo.jpg" alt="Logo" width="70" height="70">
        <h1>Burger Fenix</h1>
        <nav>
            <ul>
           <li><a href="#">Inicio</a> </li>
            <li><a href="./pages/menu.html">Menu</a></li>
            <li><a href="./pages/nosotros.html">Nosotros</a></li>
            <li><a href="./pages/franquicias.html">Franquicias</a></li>
           <li><a href="./pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header> 
    <section class="caja">
        <div class="wrap">         
        <h2 class="InicioTexto"> Natural & Fresh</h2>
        <p>Disfruta las mejores hamburguesas</p>
        </div>
        </section>
        <!--Imagenes de hamburguesas con bordes redondeados border-radius: 50%;-->
       <section class="imagenesBurgers">
            <h3 class="subtitulo">Prueba nuestras burgers 100% carne o nuestro pollo crispy</h3>
            <img src="./images/utensils-solid.svg" alt=""width="30" height="30">
            <img src="./images/Burger1.webp" class="imagenPortada" alt="burger1">  
            <img src="./images/Burger 5.jpg" class="imagenPortada" alt="burger2">
            <img src="./images/Burger 4.webp" class="imagenPortada" alt="burgerz">
            <img src="./images/pollocr.jpg" class="imagenPortada" alt="polloburger">
       </section>
    <main class="imagenContenidoPrincipal">
        <div>
        <section class="contenidoPrincipal">        
                <h4>Contenido Principal</h4>
                
                <h4 class="ParrafoWrap">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam similique fugiat adipisci iusto nemo possimus maiores omnis hic dolorum fugit? Praesentium similique fugit optio quis illo vero accusamus fugiat minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eum iusto ab unde porro non aliquid dicta beatae quidem dolore nulla ex corrupti et cupiditate tempora incidunt, odio quos omnis.</h4>
             </div>
             <div>
              <a href="./pages/nosotros.html"><button class="boton">Nosotros</button></a>
             </div>
        </section>
    </main>
    
    <footer>
        <div>
            <h5 class="footerSubtitulo">Burger Fenix</h5>
        </div>
        <div class="calles">
            <h5>Visitanos</h5>
            <p>Calle 123</p>
            <p>Calle 123</p>
        </div>
        <div class="numerosFooter">
            <h5>Llamanos</h5>
            <p>1160520367</p>
        </div>
        <div class="redes">
        <h5>Rede sociales</h5>
        <!--Aqui deberia agregar los links a las redes sociales-->
        <ul>
            <li><a href=""></a><img src="./images/square-facebook.svg" alt="" width="30" height="30"></li>
            <li><a href=""></a><img src="./images/square-instagram.svg" alt="" width="30" height="30"></li>
            <li><a href=""></a><img src="./images/square-whatsapp.svg" width="30" height="30" alt=""></li>
            
        </div>
            <p>© Derechos reservados 2022</p>
        </ul>
    </footer>
    </body>
   
</html>